# AutoRecorder

app/: build.gradle
app/src/androidTest/java/ua/moskovkin/autorecorder/: AndroidTest.java  ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/moskovkin/autorecorder/: AllRecorderListFragment.java  CallRecorder.java  CallRecorderBroadcastReceiver.java  CallRecorderService.java  Constants.java  CustomAudioPlayer.java  IncomingRecorderListFragment.java  MainActivity.java  OutgoingRecorderListFragment.java  PassActivity.java  RecordScanner.java  RecorderFragment.java  RecorderListFragment.java  RecorderPhoneStateListener.java  SingleFragmentActivity.java  (+1 more)
app/src/main/res/anim/: fragment_slide_left_end.xml  fragment_slide_left_start.xml  fragment_slide_up_end.xml  fragment_slide_up_start.xml  locker_animation.xml
app/src/main/res/layout/: activity_excluded_numbers.xml  activity_filter_numbers.xml  activity_fragment.xml  activity_toolbar_fragment.xml  activity_twopane.xml  ad_list_item.xml  all_recorder_item.xml  audio_player.xml  create_directory.xml  dir_chooser_layout.xml  drawer_header.xml  drawer_menu.xml  excluded_list_item.xml  filter_list_item.xml  fragment_recorder_list.xml  pass_activity.xml  recorder_item.xml  recorder_list_item.xml  set_password.xml  splash_screen_layout.xml  toolbar.xml
app/src/main/res/menu/: dir_chooser_menu.xml  exclude_number_menu.xml  filter_number_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: cloud_settings.xml  general_settings.xml  preference_headers.xml  recording_settings.xml
(+25 files in other folders)
