apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'smartprogramming'
            keyPassword '5463412'
            storeFile file('D:/AndroidProjects/mainkeystore.jks')
            storePassword '5463412'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "ua.moskovkin.autorecorder"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.google.android.gms:play-services-drive:8.4.0'
    compile "com.google.android.gms:play-services-base:8.4.0"
    compile "com.google.android.gms:play-services-ads:8.4.0"
    compile files('libs/mediatekandroid.jar')
    compile files('libs/mediatekcompatibility.jar')
}
