<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="pass_protection"
        android:title="@string/ask_for_pin"
        android:summary="@string/ask_for_pin_summary"
        android:defaultValue="false" />

    <SwitchPreference
        android:key="internal_player"
        android:title="@string/use_internal_player"
        android:summary="@string/use_internal_player_summary"
        android:defaultValue="true" />

</PreferenceScreen>