<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="5648644648"
            android:id="@+id/filter_text_view"
            android:textSize="30sp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/delete_filter_number_image_view"
            android:src="@drawable/ic_delete"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:layout_margin="5dp" />
    </LinearLayout>
</LinearLayout>